Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/sandy_000/OneDrive/Documents/eagle/Polarshield 3/polarshield3.0.gpi

 Date              : 22/04/2018 21:55:30
 Plotfile          : C:/Users/sandy_000/OneDrive/Documents/eagle/Polarshield 3/polarshield3.0.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0150inch               2
 D12      round     0.0600inch              17
 D13      square    0.0600inch               1
 D14      square    0.0515inch               1
 D15      round     0.0515inch              37
 D16      round     0.0740inch               6
 D17      round     0.0554inch              32
 D18      square    0.0472inch              10
 D19      rectangle 0.0512inch x 0.0630inch    20
 D20      rectangle 0.0591inch x 0.0512inch     4
 D21      rectangle 0.1378inch x 0.0630inch     8
 D22      round     0.1660inch               1
 D23      round     0.1620inch               2
 D24      rectangle 0.0512inch x 0.0591inch     4
 D25      square    0.1000inch               4
 D26      draw      0.0594inch               4
 D27      draw      0.0600inch              11
 D28      rectangle 0.0669inch x 0.0709inch     2
 D29      octagon   0.0600inch              12
 D30      rectangle 0.0500inch x 0.0250inch     3
 D31      draw      0.0160inch            2945
 D32      draw      0.0120inch              66
 D33      draw      0.0500inch              71
 D34      octagon   0.0240inch              26
 D35      draw      0.0320inch               8
 D36      draw      0.0240inch              53
 D37      draw      0.0100inch             124
 D38      draw      0.0440inch              49
 D39      round     0.0240inch               1
 D40      draw      0.0400inch               3

