Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/sandy_000/OneDrive/Documents/eagle/Polarshield 3/polarshield3.0e.dri

 Date              : 11/06/2018 21:04:58
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    49
 T02   0.0315inch    38
 T03   0.0350inch    16
 T04   0.0354inch    32
 T05   0.0394inch     4
 T06   0.0400inch    31
 T07   0.1180inch     2
 T08   0.1260inch     1

Total number of drills: 173

Plotfiles:

 C:/Users/sandy_000/OneDrive/Documents/eagle/Polarshield 3/polarshield3.0e.TXT
