EAGLE AutoRouter Statistics:

Job           : C:/Users/sandy_000/OneDrive/Documents/eagle/Polarshield 3/polarshield3.0.brd

Start at      : 16:32:03 (22/04/2018)
End at        : 16:32:17 (22/04/2018)
Elapsed time  : 00:00:03

Signals       :    53   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   130   predefined:  40 ( 0 Vias )

Router memory :   111520

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        90        90        90        90        90
Vias              :         0       102        38        28        23        19
Resolution        :    31.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 92.3% finished. Polygons may have fallen apart.
