EAGLE AutoRouter Statistics:

Job           : C:/Users/sandy_000/OneDrive/Documents/eagle/Polarshield 3/polarshield3.0e.brd

Start at      : 13:46:24 (09/06/2018)
End at        : 13:46:48 (09/06/2018)
Elapsed time  : 00:00:15

Signals       :    54   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   146   predefined:  124 ( 21 Vias )

Router memory :   1663524

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        22        22        22        22        22
Vias              :         0        42        19        13        10        10
Resolution        :    84.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.2% finished. Polygons may have fallen apart.
