Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/sandy_000/OneDrive/Documents/eagle/Polarshield 3/polarshield3.0c-opl.gpi

 Date              : 15/05/2018 00:31:15
 Plotfile          : C:/Users/sandy_000/OneDrive/Documents/eagle/Polarshield 3/polarshield3.0c-opl.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      round     0.0600inch              17
 D12      square    0.0600inch               1
 D13      square    0.0515inch               1
 D14      round     0.0515inch              37
 D15      round     0.0554inch              32
 D16      draw      0.0088inch              54
 D17      rectangle 0.1200inch x 0.0650inch     8
 D18      round     0.1660inch               1
 D19      round     0.1620inch               2
 D20      round     0.0740inch               2
 D21      square    0.1000inch               4
 D22      draw      0.0594inch               4
 D23      draw      0.0600inch              11
 D24      octagon   0.0600inch              12
 D25      rectangle 0.0450inch x 0.0400inch    12
 D26      rectangle 0.0697inch x 0.0709inch     2
 D27      draw      0.0500inch              94
 D28      draw      0.0400inch               5
 D29      draw      0.0120inch              74
 D30      round     0.0240inch              27
 D31      draw      0.0160inch              13
 D32      draw      0.0240inch            2015
 D33      octagon   0.0257inch               1
 D34      draw      0.0100inch             306
 D35      draw      0.1000inch              24
 D36      draw      0.0660inch               6
 D37      draw      0.0440inch               3

