EAGLE AutoRouter Statistics:

Job           : C:/Users/sandy_000/OneDrive/Documents/eagle/Polarshield 3/polarshield3.0c.brd

Start at      : 00:32:46 (14/05/2018)
End at        : 00:34:49 (14/05/2018)
Elapsed time  : 00:02:00

Signals       :    59   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   147   predefined:  60 ( 2 Vias )

Router memory :   1984552

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:58  00:00:05  00:00:08  00:00:08  00:00:06  00:00:07  00:00:07  00:00:07  00:00:07  00:00:07
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        54        81        77        77        77        77        77        77        77        77
Vias              :         0        28        56        37        28        28        30        26        24        24
Resolution        :    77.6 %    95.9 %    93.2 %    93.2 %    93.2 %    93.2 %    93.2 %    93.2 %    93.2 %    93.2 %

Final             : 93.2% finished
