EAGLE AutoRouter Statistics:

Job           : C:/Users/sandy_000/OneDrive/Documents/eagle/Polarshield 3/polarshield3.0d.brd

Start at      : 12:38:04 (09/06/2018)
End at        : 12:38:25 (09/06/2018)
Elapsed time  : 00:00:08

Signals       :    56   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   150   predefined:  147 ( 29 Vias )

Router memory :   1663524

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :        11         9         9         7         7
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
