Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/sandy_000/OneDrive/Documents/eagle/Polarshield 3/polarshield3.0c.gpi

 Date              : 14/05/2018 22:49:20
 Plotfile          : C:/Users/sandy_000/OneDrive/Documents/eagle/Polarshield 3/polarshield3.0c.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      round     0.0600inch              17
 D12      square    0.0600inch               1
 D13      square    0.0515inch               1
 D14      round     0.0515inch              37
 D15      round     0.0554inch              32
 D16      square    0.0472inch              10
 D17      rectangle 0.0512inch x 0.0630inch    12
 D18      rectangle 0.0591inch x 0.0512inch     4
 D19      rectangle 0.1378inch x 0.0630inch     8
 D20      round     0.1660inch               1
 D21      round     0.1620inch               2
 D22      round     0.0740inch               2
 D23      rectangle 0.0512inch x 0.0591inch     4
 D24      square    0.1000inch               4
 D25      draw      0.0594inch               4
 D26      draw      0.0600inch              11
 D27      rectangle 0.0669inch x 0.0709inch     2
 D28      octagon   0.0600inch              12
 D29      rectangle 0.0354inch x 0.0315inch    12
 D30      rectangle 0.0236inch x 0.0315inch    12
 D31      rectangle 0.0197inch x 0.0315inch    12
 D32      draw      0.0500inch              99
 D33      draw      0.0120inch              91
 D34      round     0.0240inch              28
 D35      draw      0.0160inch               3
 D36      draw      0.0240inch            2185
 D37      octagon   0.0257inch               1
 D38      draw      0.0100inch             322
 D39      draw      0.1000inch              24
 D40      draw      0.0660inch               7
 D41      draw      0.0440inch               3
 D42      draw      0.0400inch               1

